1: boolean flag1 = True;
2: boolean flag2 = True;
3: int alpha;
4: alpha=100;
5: if(flag1 == !alpha){
6: imp("entro");
7: imp(alpha);
8: leer(flag1);
9: }
10: if(flag2 == flag2){imp("Yei");}
11: int x = 0;
12: int y2 = 2;
13: int a = 0;
14: imp("X es igual a " + x + y);
15: leer(x);
16: if(a>y2){
17: imp("Yei");
18: }
19: if(a>x){
20: x = y2 +72 + 1;
21: a = ((y2) + (x * 1)) * 1;
22: }
23: int id = 1;
24: id = id * 1 * (((id))) + ((id) * (id));
25: a = 5 + ((id * (id) + ((id)) * id;
26: a = id+id*((2)))+id);
27: int b = 0;
28: int q = 17;
29: if(a>b){
30: imp("Yei");
31: }
32: if(a < q /& (8 != 7)){
33: imp("Yei");
34: }
35: int ayuda = 256;
36: int help = 33;
37: int zeta;
38: if(help > a && zeta != 100){
39: imp("Yei");
40: }