    hola                     =                                       7
    int              main(                         ) {
    float               a;
d                     a                t                    o
#borrarlo
 #Este es un comentario
    int a
    a = 1.1;
    i = 0;
    inc                = 2;
    read j;
/* Este tambien


*/
    while (i <     j)

    {
        i = i                + inc;
        a = a*i;
    }

                  if (a                   > 10.0)
   {
        print(a       +      i);
    }
}