1: int seed = " soy un ejemplo " ;
2: int numero1 = 123 ;
3: int numero2 = numero3;
4: str numero2 = numero1;
5: int numero2 = numero1;
6: str seed;
7: int seed;
8: int numero;
9: numero = 2;
10: str str;
11: str comidaGratis;
15: boolean if;
16: int228 dd;
17: str 1uno;
18: comidaGratis = str;
19: seed = "hola";
20: int = int;
21: boolean = int;
24: "letrero"
25: boolean >;
26: int 53;
27: int a;
28: cad;
32: int a3;
33: i n t;
34: boolean correc;
35: str ra%ra;
36: str bien;
37: int [];
38: boolean vientos = correc;