TIPO,LEXEMA,FILA,COLUMNA
ID,'hola',1,0
ASIG,'=',1,5
CONSTANTE_INT,'7',1,7
INT,'int',2,0
MAIN,'main',2,4
PARENTESIS_IZ,'(',2,8
PARENTESIS_DER,')',2,10
LLAVE_IZ,'{',2,12
FLOAT,'float',3,0
ID,'a',3,6
PUN_COMA,';',3,7
ID,'d',4,0
ID,'a',4,2
ID,'t',4,4
ID,'o',4,6
INT,'int',5,0
ID,'a',5,4
ID,'a',6,0
ASIG,'=',6,2
CONSTANTE_FLOAT,'1.1',6,4
PUN_COMA,';',6,7
ID,'i',7,0
ASIG,'=',7,2
CONSTANTE_INT,'0',7,4
PUN_COMA,';',7,5
ID,'inc',8,0
ASIG,'=',8,4
CONSTANTE_INT,'2',8,6
PUN_COMA,';',8,7
READ,'read',9,0
ID,'j',9,5
PUN_COMA,';',9,6
WHILE,'while',10,0
PARENTESIS_IZ,'(',10,6
ID,'i',10,7
MENOR,'<',10,9
ID,'j',10,11
PARENTESIS_DER,')',10,12
LLAVE_IZ,'{',11,0
ID,'i',12,0
ASIG,'=',12,2
ID,'i',12,4
SUMA,'+',12,6
ID,'inc',12,8
PUN_COMA,';',12,11
ID,'a',13,0
ASIG,'=',13,2
ID,'a',13,4
MULTI,'*',13,5
ID,'i',13,6
PUN_COMA,';',13,7
LLAVE_DER,'}',14,0
IF,'if',15,0
PARENTESIS_IZ,'(',15,3
ID,'a',15,4
MAYOR,'>',15,6
CONSTANTE_FLOAT,'10.0',15,8
PARENTESIS_DER,')',15,12
LLAVE_IZ,'{',16,0
PRINT,'print',17,0
PARENTESIS_IZ,'(',17,5
ID,'a',17,6
SUMA,'+',17,8
ID,'i',17,10
PARENTESIS_DER,')',17,11
PUN_COMA,';',17,12
LLAVE_DER,'}',18,0
LLAVE_DER,'}',19,0
