// Mathematical Operations Demo - Complex Expressions
// Showcases arithmetic operators and expression evaluation

int a = 10;
int b = 5;
int c = 2;
int result;

// Basic arithmetic operations
int sum = a + b;
int difference = a - b;
int product = a * b;
int quotient = a / b;

print("Basic Operations:");
print("Sum: " + sum);
print("Difference: " + difference);
print("Product: " + product);
print("Quotient: " + quotient);

// Operator precedence examples
result = (a + b) * c;
print("(a + b) * c = " + result);

result = a + (b * c);
print("a + (b * c) = " + result);

result = (a - b) / c;
print("(a - b) / c = " + result);

// Nested expressions with multiple levels
result = ((a + b) * (c - 1)) / 2;
print("((a + b) * (c - 1)) / 2 = " + result);

// Sequential operations
int x = 1;
x = x + 5;      // x becomes 6
x = x * 2;      // x becomes 12
x = x - 3;      // x becomes 9
x = x / 3;      // x becomes 3

print("Sequential operations result: " + x);

// Large number calculations
int large1 = 256;
int large2 = 128;
result = large1 + large2 - 100;
print("Large number result: " + result);

// Multi-variable expression
int var1 = 7;
int var2 = 3;
int var3 = 4;
result = var1 * var2 + var3 * (var1 - var2);
print("Complex multi-variable result: " + result); 