// Control Flow Example
// Demonstrates if statements and while loops

boolean flag1 = False;
boolean flag2 = True;
boolean flag3;
int alpha;
int counter = 0;

// Assignment
alpha = 100;

// Conditional execution
if(1 + 1 < 2 + 2 * 4) {
    print("Math works correctly!");
    print(alpha);
    read(flag1);
}

// Boolean comparison
if(flag2 == flag2) {
    print("Boolean comparison works!");
}

// Loop example (commented out to prevent infinite loop)
/*
while(counter < 5) {
    print("Counter value: " + counter);
    counter = counter + 1;
}
*/

// Nested arithmetic in conditions
int a = 5;
int b = 10;

if(a > 0 && b < 20) {
    print("Both conditions are true");
    
    // Complex expression
    int result = ((a + b) * 2) - 5;
    print("Result: " + result);
}

// Logical operations
if(a < b && !(a == b)) {
    print("a is less than b and they are not equal");
}

// String handling
str message = "Hello, World!";
print(message); 